<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.responsive1140">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="1140 responsive grid example theme"
      />
  
  <include package="plone.app.contentmenu" /> 
  
  <!-- EXAMPLE:
  <browser:viewlet
      name="plonetheme.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  <browser:page
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

</configure>
