<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.responsive1140">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="plonetheme.responsive1140"
      />

  <include package="plone.app.contentmenu" /> 

  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
      template="sections.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

</configure>
